# SaladBar

./: .gitignore
AndroidApp/SaladBar/saladBar/: build.gradle  proguard-rules.pro
WebApp/: DBInitializer.cs  Program.cs  SaladBarWeb.csproj  SaladBarWeb.sln  Startup.cs  appsettings.json  bower.json
WebApp/ApiControllers/: CustomerController.cs  SyncController.cs
WebApp/Controllers/: AccountController.cs  DataEntryController.cs  HomeController.cs  ManageController.cs  SchoolController.cs  TestController.cs  TestViewModel.cs  TestViewModel2.cs  TestViewModel3.cs  UserManagementController.cs
WebApp/DBModels/: AppDbContext.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Audits.cs  AuditsStaging.cs  Batches.cs  DataEntryLocks.cs  Devices.cs  DevicesStaging.cs  DuplicateImageOptions.cs  GlobalInfoItems.cs  ImageMetadata.cs  ImageTypes.cs  InterventionDayTrayTypes.cs  InterventionDays.cs  InterventionTrays.cs  InterventionTraysStaging.cs  MenuItemTypes.cs  MenuItems.cs  Menus.cs  RandomizedStudentTrays.cs  RandomizedStudentTraysStaging.cs  RandomizedStudents.cs  RandomizedStudentsStaging.cs  ResearchTeamMembers.cs  SchoolTypes.cs  Schools.cs  Students.cs  TempAlphaTestWmtracking.cs  TrayTypes.cs  WeighStationTypes.cs  WeighingMeasurementImageMetadata.cs  WeighingMeasurementMenuItems.cs  WeighingMeasurementTracking.cs  WeighingMeasurementTrays.cs  (+6 more)
WebApp/Data/: IdentityDbContext.cs
WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Extensions/: EmailSenderExtensions.cs  StringExtensions.cs  UrlHelperExtensions.cs
WebApp/Models/: AllDataCollectionViewModel.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  BootstrapModel.cs  Customer.cs  ErrorViewModel.cs  InterventionDayViewModel.cs  ModalHeader.cs  ModalSize.cs  ModelFooter.cs  SchoolViewModel.cs  User.cs
WebApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebApp/Models/DataEntryViewModels/: DataEntryLockViewModel.cs  DataEntryMeasurementDayViewModel.cs  DataEntryViewModel.cs  GlobalInfoItemViewModel.cs  ImageMetadataViewModel.cs  ImageTypeViewModel.cs  InterventionDayTrayTypeViewModel.cs  LeaderboardViewModel.cs  MeasurementViewModel.cs  MenuItemTypeViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  TrayTypeViewModel.cs  ViewTrayImageViewModel.cs  WeighingMeasurementImageMetadataViewModel.cs  WeighingMeasurementMenuItemViewModel.cs  WeighingMeasurementTrackingViewModel.cs  WeighingMeasurementTrayViewModel.cs  WeighingMeasurementViewModel.cs  WeighingMeasurmentGlobalInfoItemViewModel.cs
WebApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebApp/Models/UserManagementViewModels/: EditUserViewModel.cs  UserManagementAddRoleViewModel.cs  UserManagementIndexViewModel.cs  UserViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/SQLScripts/: Migration001.sql  Migration002.sql  Migration003.sql  Migration004.sql  Migration005.sql  Migration006.sql  Migration007.sql  Migration008.sql  Migration009.sql  Migration010.sql  Migration011.sql  WeighingMeasurementScript.sql
WebApp/Services/: EmailSender.cs  Helper.cs  IEmailSender.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/wwwroot/: chart-chartjs.html  index.html
WindowsApp/Data/: Data.csproj  appsettings.json
(+136 files in other folders)
