<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="snhp.asu.edu.saladbar.Activities.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/schoolNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/school_name_default"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textSize="55dp"
        android:padding="5dp"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:id="@+id/schoolChantTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="40dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="School:"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textSize="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:id="@+id/schoolSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intervention Date:"
            android:textSize="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:layout_marginStart="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:id="@+id/intervetionDateSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Researcher:"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textSize="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:id="@+id/researcherSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Save"
            android:layout_below="@+id/syncButton"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/lastSyncTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last sync"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textSize="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/syncProgressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sync progress"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textSize="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/appVersionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Version"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textSize="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone" />

</LinearLayout>
